body {
  text-align: center;
  background-image: url("./assets/background.png");
}

.panel {
  margin: auto;
  background-color: white;
  width: 85%;
  padding: 25px;
}

// NAVBAR
.navbar {
  text-align: left;
  margin: auto;
  width: 75%;
  background-color: grey;
  color: white;
}

.navbar p {
  background-color: black;
  margin-left: 25px;
  margin-right: 25px;
  display: inline-block;
}

.navbar .username {
  background-color: grey;
  float: right;
}

.navbar .link {
  color: white;
  padding: 10px;
  text-decoration: none;
}

// MAPBOX
.map-container {
  margin: auto;
  width: 900px;
  height: 600px;
}

#marker {
  background-image: url("./assets/marker.png");
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 200px;
}

// DATATABLE
.datagrid {
  margin: auto;
  padding: 25px;
  height: 350px;
  width: 90%;
  max-width: 810px;
}

// USER PAGE
.loginform p input {
  margin-left: 10px;
}

// ADMIN PAGE
.admin button {
  margin-left: 10px;
  margin-right: 10px;
}